# BCSHP2-semestralni-projekt

./: .gitignore  zdroje.txt
EvidenceHodinWeb/EvidenceHodinWeb/: EvidenceHodinWeb.csproj  Program.cs  appsettings.json
EvidenceHodinWeb/EvidenceHodinWeb/Authorization/: UserAdministratorsAuthorizationHandler.cs  UserIsOwnerAuthorizationHandler.cs  UserManagerAuthorizationHandler.cs  UserOperations.cs
EvidenceHodinWeb/EvidenceHodinWeb/Data/: ApplicationDbContext.cs  SeedData.cs
EvidenceHodinWeb/EvidenceHodinWeb/Migrations/: 20221120211808_InitialCreate.Designer.cs  20221120211808_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
EvidenceHodinWeb/EvidenceHodinWeb/Models/: Uzivatel.cs
EvidenceHodinWeb/EvidenceHodinWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EvidenceHodinWeb/EvidenceHodinWeb/Pages/Shared/: _Layout.cshtml
EvidenceHodinWeb/EvidenceHodinWeb/Pages/Uzivatele/: Create.cshtml  Create.cshtml.cs  DI_BasePageModel.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EvidenceHodinWeb/EvidenceHodinWeb/Properties/: launchSettings.json
EvidenceHodinWebMVC/EvidenceHodinWebMVC/: EvidenceHodinWebMVC.csproj  Program.cs  appsettings.json
EvidenceHodinWebMVC/EvidenceHodinWebMVC/Controllers/: CinnostsController.cs  ContactController.cs  HomeController.cs  PracesController.cs  ProjektsController.cs  UserRolesController.cs  ZakaznikController.cs  ZakazniksController.cs
EvidenceHodinWebMVC/EvidenceHodinWebMVC/Data/: ApplicationDbContext.cs
EvidenceHodinWebMVC/EvidenceHodinWebMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221205110652_initial.Designer.cs  20221205110652_initial.cs  20221205112600_upgrade.Designer.cs  20221205112600_upgrade.cs  ApplicationDbContextModelSnapshot.cs
EvidenceHodinWebMVC/EvidenceHodinWebMVC/Migrations/: 20221205142338_initial.Designer.cs  20221205142338_initial.cs  20221205150357_IDKN.Designer.cs  20221205150357_IDKN.cs  20221206180552_Init.Designer.cs  20221206180552_Init.cs  20221206180942_UpdateProjekt.Designer.cs  20221206180942_UpdateProjekt.cs  20221206181453_UpdateProjectAktivity.Designer.cs  20221206181453_UpdateProjectAktivity.cs  20221206183944_UpdateProjectAktivity2.Designer.cs  20221206183944_UpdateProjectAktivity2.cs  20221206193920_UpdateNames.Designer.cs  20221206193920_UpdateNames.cs  20221206200830_UpdateVazbaProjektZakaznik.Designer.cs  20221206200830_UpdateVazbaProjektZakaznik.cs  20221206201832_UpdateVazbaProjektZakaznik1.Designer.cs  20221206201832_UpdateVazbaProjektZakaznik1.cs  20221231112730_Init.Designer.cs  20221231112730_Init.cs  20221231164124_final.Designer.cs  20221231164124_final.cs  ApplicationDbContextModelSnapshot.cs
EvidenceHodinWebMVC/EvidenceHodinWebMVC/Models/: ApplicationUser.cs  BaseViewModel.cs  Cinnost.cs  Contact.cs  ErrorViewModel.cs  ManageUserRolesViewModel.cs  Prace.cs  PraceCinnostData.cs  Projekt.cs  ProjektCinnostVazba.cs  SeedData.cs  UserRolesViewModel.cs  Zakaznik.cs
EvidenceHodinWebMVC/EvidenceHodinWebMVC/Properties/: launchSettings.json
EvidenceHodinWebMVC/EvidenceHodinWebMVC/Views/: _ViewImports.cshtml
EvidenceHodinWebMVC/EvidenceHodinWebMVC/Views/Cinnosts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EvidenceHodinWebMVC/EvidenceHodinWebMVC/Views/Contact/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EvidenceHodinWebMVC/EvidenceHodinWebMVC/Views/Home/: Index.cshtml
EvidenceHodinWebMVC/EvidenceHodinWebMVC/Views/Praces/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EvidenceHodinWebMVC/EvidenceHodinWebMVC/Views/Projekts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EvidenceHodinWebMVC/EvidenceHodinWebMVC/Views/Shared/: _Layout.cshtml
EvidenceHodinWebMVC/EvidenceHodinWebMVC/Views/UserRoles/: Index.cshtml
EvidenceHodinWebMVC/EvidenceHodinWebMVC/Views/Zakaznik/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EvidenceHodinWebMVC/EvidenceHodinWebMVC/Views/Zakazniks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+49 files in other folders)
